example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/answer_record_spec.rb[1:1:1]       | passed | 0.02313 seconds |
./spec/models/answer_record_spec.rb[1:1:2]       | passed | 0.01535 seconds |
./spec/models/answer_record_spec.rb[1:1:3]       | passed | 0.01309 seconds |
./spec/models/answer_record_spec.rb[1:1:4]       | passed | 0.05171 seconds |
./spec/models/answer_record_spec.rb[1:1:5]       | passed | 0.69307 seconds |
./spec/models/answer_record_spec.rb[1:2:1]       | passed | 0.06833 seconds |
./spec/models/answer_record_spec.rb[1:2:2]       | passed | 0.03235 seconds |
./spec/models/answer_spec.rb[1:1:1]              | passed | 0.02463 seconds |
./spec/models/answer_spec.rb[1:1:2]              | passed | 0.0243 seconds  |
./spec/models/answer_spec.rb[1:1:3]              | passed | 0.52865 seconds |
./spec/models/answer_spec.rb[1:2:1]              | passed | 0.07521 seconds |
./spec/models/answer_spec.rb[1:2:2]              | passed | 0.24274 seconds |
./spec/models/answer_spec.rb[1:3:1]              | passed | 0.0303 seconds  |
./spec/models/contact_spec.rb[1:1:1]             | passed | 0.00208 seconds |
./spec/models/contact_spec.rb[1:1:2]             | passed | 0.00147 seconds |
./spec/models/contact_spec.rb[1:1:3]             | passed | 0.00638 seconds |
./spec/models/contact_spec.rb[1:1:4]             | passed | 0.00216 seconds |
./spec/models/contact_spec.rb[1:1:5]             | passed | 0.6929 seconds  |
./spec/models/daily_question_spec.rb[1:1:1]      | passed | 0.14197 seconds |
./spec/models/daily_question_spec.rb[1:1:2]      | passed | 0.55214 seconds |
./spec/models/daily_question_spec.rb[1:1:3]      | passed | 0.03799 seconds |
./spec/models/daily_question_spec.rb[1:1:4]      | passed | 0.03653 seconds |
./spec/models/daily_question_spec.rb[1:2:1]      | passed | 0.02944 seconds |
./spec/models/daily_question_spec.rb[1:2:2]      | passed | 0.03113 seconds |
./spec/models/daily_question_spec.rb[1:2:3]      | passed | 0.10792 seconds |
./spec/models/daily_question_spec.rb[1:3:1]      | passed | 0.01262 seconds |
./spec/models/like_spec.rb[1:1:1]                | passed | 0.05173 seconds |
./spec/models/like_spec.rb[1:1:2]                | passed | 0.73267 seconds |
./spec/models/post_spec.rb[1:1:1]                | passed | 0.11812 seconds |
./spec/models/post_spec.rb[1:1:2]                | passed | 0.02173 seconds |
./spec/models/post_spec.rb[1:1:3]                | passed | 0.004 seconds   |
./spec/models/post_spec.rb[1:1:4]                | passed | 0.57707 seconds |
./spec/models/post_spec.rb[1:1:5]                | passed | 0.00583 seconds |
./spec/models/post_spec.rb[1:2:1]                | passed | 0.05119 seconds |
./spec/models/post_spec.rb[1:2:2]                | passed | 0.2441 seconds  |
./spec/models/post_spec.rb[1:3:1]                | passed | 0.07777 seconds |
./spec/models/relationship_spec.rb[1:1:1]        | passed | 0.15336 seconds |
./spec/models/relationship_spec.rb[1:1:2]        | passed | 0.60705 seconds |
./spec/models/relationship_spec.rb[1:1:3]        | passed | 0.03943 seconds |
./spec/models/relationship_spec.rb[1:1:4]        | passed | 0.03194 seconds |
./spec/models/tag_spec.rb[1:1:1]                 | passed | 0.00393 seconds |
./spec/models/tag_spec.rb[1:2:1]                 | passed | 0.22994 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00827 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.53042 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.01016 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.03606 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed | 0.09522 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed | 0.02107 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed | 0.01402 seconds |
./spec/models/user_spec.rb[1:4:1]                | passed | 0.07407 seconds |
./spec/models/user_spec.rb[1:4:2]                | passed | 0.21277 seconds |
./spec/system/home_spec.rb[1:1]                  | passed | 2.48 seconds    |
./spec/system/posts_spec.rb[1:1:1]               | passed | 3.2 seconds     |
./spec/system/posts_spec.rb[1:1:2]               | passed | 5.09 seconds    |
./spec/system/posts_spec.rb[1:1:3]               | passed | 3.19 seconds    |
./spec/system/posts_spec.rb[1:1:4]               | passed | 2.35 seconds    |
./spec/system/posts_spec.rb[1:1:5]               | passed | 2.47 seconds    |
./spec/system/posts_spec.rb[1:2:1]               | passed | 4.32 seconds    |
./spec/system/posts_spec.rb[1:2:2]               | passed | 3.54 seconds    |
./spec/system/posts_spec.rb[1:2:3]               | passed | 4.76 seconds    |
./spec/system/posts_spec.rb[1:2:4]               | passed | 3.45 seconds    |
./spec/system/posts_spec.rb[1:2:5]               | passed | 4.08 seconds    |
./spec/system/posts_spec.rb[1:3:1]               | passed | 2.47 seconds    |
./spec/system/posts_spec.rb[1:3:2]               | passed | 2.35 seconds    |
./spec/system/posts_spec.rb[1:3:3]               | passed | 2.34 seconds    |
./spec/system/posts_spec.rb[1:3:4]               | passed | 2.36 seconds    |
./spec/system/posts_spec.rb[1:3:5]               | passed | 2.51 seconds    |
./spec/system/posts_spec.rb[1:4:1]               | passed | 2.45 seconds    |
./spec/system/posts_spec.rb[1:4:2]               | passed | 10.14 seconds   |
./spec/system/posts_spec.rb[1:5:1]               | passed | 3.18 seconds    |
./spec/system/posts_spec.rb[1:6:1]               | passed | 2.29 seconds    |
./spec/system/posts_spec.rb[1:6:2]               | passed | 2.88 seconds    |
./spec/system/relationships_spec.rb[1:1:1]       | passed | 2.12 seconds    |
./spec/system/relationships_spec.rb[1:1:2]       | passed | 2.47 seconds    |
./spec/system/relationships_spec.rb[1:2:1]       | passed | 2.26 seconds    |
./spec/system/relationships_spec.rb[1:2:2]       | passed | 2.12 seconds    |
./spec/system/relationships_spec.rb[1:2:3]       | passed | 2.09 seconds    |
./spec/system/relationships_spec.rb[1:2:4]       | passed | 7.4 seconds     |
./spec/system/relationships_spec.rb[1:3:1]       | passed | 2.14 seconds    |
./spec/system/relationships_spec.rb[1:3:2]       | passed | 2.19 seconds    |
./spec/system/user_authentication_spec.rb[1:1:1] | passed | 2.67 seconds    |
./spec/system/user_authentication_spec.rb[1:1:2] | passed | 3.89 seconds    |
./spec/system/user_authentication_spec.rb[1:2:1] | passed | 3.39 seconds    |
./spec/system/user_authentication_spec.rb[1:2:2] | passed | 9.82 seconds    |
./spec/system/user_authentication_spec.rb[1:3:1] | passed | 4.07 seconds    |
